#%RAML 1.0
title: American Flight API
types:
  AmericanFlightsType: !include /exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/AmericanFlightDataType.raml

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized, The client_id or client_secret are not valid or the client does not have access.
      429:
        description: The client used all of it's request quota for the current period.
      500:
        description: An error ocurred, see the specific message (Only if it is a WSDL enpoint).
      503:
        description: Contracts Information Unreachable.

/flights:
  is: [client-id-required]
  get:   #methods
    queryParameters:
      destination:
        required: false
        #enum: [SRO,LAX,CLE]
        enum:
          - SFO
          - LAX
          - CLE
    responses:
      200:
        body:
          application/json:
            type: AmericanFlightsType[] #array
                                        #items: AmericanFlightsType
              
            example: !include /exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flights-example/1.0.1/AmericanFlightsExample.raml
  post:
    body:
      application/json:
        type: AmericanFlightsType
        example: !include /examples/AmericanFlightNoIDexample.raml
    responses:
      201:
        body:
          application/json:
            example: {message : Flight added (but not really)!} 

  /{ID}:  #URI parameter
    is: [client-id-required]
    get:
      responses:
        200:
          body:
            application/json:
              type:  AmericanFlightsType
              
              example: !include /examples/AmericanFlightExample.raml
              
    put:
      body:
        application/json:
          type: AmericanFlightsType
          examples:
            input: !include examples/AmericanFlightNoIDexample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight updated (but not really)

    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight deleted (but not really)  